## Backend
#backend  = glx

## Shadow
shadow = true;
shadow-radius   = 4;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity  = 0.55;

## Dim
inactive-dim = 0.0;

## Opacity
opacity = 1.0;
detect-client-opacity = true;
inactive-opacity = 1.0;
inactive-opacity-override = false;
frame-opacity = 1.0;
active-opacity = 1.0;

## Fading
fading = true;
fade-delta = 7;

## Corners
corner-radius = 5;

## Wintypes
wintypes:
{
    dropdown_menu   = { shadow = false; };
    popup_menu      = { shadow = false; };
    utility         = { shadow = false; opacity = 1; };
    tooltip         = { fade = false; 
                        shadow = false; 
                        opacity = 1.0; 
                        focus = true; 
                      };

};

## Excludes
#shadow-exclude = ["class_g * = 'dwm'"];
#fade-exclude = ["class_g * = 'dwm'"];
#focus-exclude = ["class_g * = 'dwm'"];
#blur-background-exclude = ["class_g * = 'dwm'"];
opacity-rule = ["99:class_g = 'dwm'"];

mark-wmwin-focused = false;
mark-ovredir-focused  = false;
use-ewmh-active-win = false;
