# vim: filetype=muttrc

# Header colors:
color header brightblack red ".*"
color header brightmagenta default "^(From)"
color header brightblue default "^(To)"
color header brightcyan default "^(CC|BCC)"
color header brightgreen default "^(Subject)"

mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
#color indicator brightyellow default # currently selected message. default makes bar clear, disabled arrow to save space.
color sidebar_highlight black white
color sidebar_divider brightwhite black
color sidebar_flagged brightwhite black
color sidebar_new red black
color normal default default
color error yellow default
color tilde black black
color message cyan default
color markers red white
color attachment brightred default
color search brightmagenta default
color status brightblack red
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 magenta default
color quoted4 red default
color quoted5 yellow default
color signature brightgreen default
color bold black default
color underline black default

color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body brightwhite default "\`[^\`]*\`" # Green text between ` and `
color body brightred default "^# \.*"
color body brightmagenta default "^## \.*"
color body brightgreen default "^### \.*"
color body brightwhite default "^(\t| )*(-|\\*) \.*"
color body brightmagenta default "[;:][-o][)/(|]"
color body brightmagenta default "[;:][)(|]"
color body brightmagenta default "[ ][*][^*]*[*][ ]?"
color body brightmagenta default "[ ]?[*][^*]*[*][ ]"
color body yellow default "(BAD signature)"
color body red default "(Good signature)"
color body brightwhite default "^gpg: Good signature .*"
color body white default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
# mohttps://neomutt.org/code/config_vars.htmlno body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Default index colors:
color index white default '.*'
color index_author red default '.*'
color index_number white default
color index_subject white default '.*'

# For new mail:
color index brightwhite black "~N"
color index_author brightred black "~N"
color index_subject brightwhite black "~N"

color progress black red
